SUPABASE_URL= https://hqnqrhpkgwkthnoilkff.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxbnFyaHBrZ3drdGhub2lsa2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMTU1MjgsImV4cCI6MjA3NTg5MTUyOH0.djlqRTDbLZKCmHQ2K-O4Ko4PsW6pBrirHnbz17J_v1M
WEATHER_API_KEY=4529fd039099f12d69c761ac55552ed4
